{
  "name": "Feathers-React-Starter-APP",
  "version": "0.4.0",
  "license": "MIT",
  "description": "Sample project with feathers and react",
  "main": "index.js",
  "scripts": {
    "start": "node start.js",
    "build-client": "webpack --env.platform=browser",
    "build-server": "webpack --env.platform=node",
    "style": "eslint './src/**/*.js' './src/**/*.jsx'",
    "dist:clean": "ls -t dist/main.*.js | tail -n +2 | xargs -r rm --;"
  },
  "dependencies": {
    "@feathersjs/authentication": "^4.3.0",
    "@feathersjs/authentication-local": "^4.3.0",
    "@feathersjs/authentication-oauth": "^4.3.0",
    "@feathersjs/client": "^4.3.10",
    "@feathersjs/configuration": "^4.3.0",
    "@feathersjs/errors": "^4.3.7",
    "@feathersjs/express": "^4.3.0",
    "@feathersjs/feathers": "^4.3.7",
    "@feathersjs/rest-client": "^4.3.7",
    "@material-ui/core": "^4.4.2",
    "@material-ui/icons": "^4.4.1",
    "@material-ui/lab": "^4.0.0-alpha.26",
    "aws-amplify": "^1.2.4",
    "date-fns": "^2.7.0",
    "envalid": "^5.0.0",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "react": "16.8.0",
    "react-dom": "16.8.0",
    "react-router-dom": "^5.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "babel-loader": "^8.0.6",
    "chokidar": "^1.6.1",
    "css-loader": "^1.0.1",
    "file-loader": "^0.10.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "style-loader": "^0.16.1",
    "webpack": "^4.41.2",
    "webpack-node-externals": "^1.5.4"
  }
}
